<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Renard_7_D22-1.jnlp">
  <information>
    <title>Renard_7_D22-1</title>
    <vendor>dotJPEG</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Renard_7_D22-1.jar" size="2595" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Renard_7_D22-1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="renard_7_d221.Renard_7_D221"  name="Renard_7_D22-1" />
  <update check="always"/>
</jnlp>
